<!--Sapire-->
<!--1/21/2022-->
<!DOCTYPE html>
<html lang="eng-us">
    <style>
        body {
            background-color: #3DCDE7;
            }
        button{
            font-family: 'Times New Roman';
            background-color: black;
            color: white;
            width: 10%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        button:hover{
            font-family: 'Times New Roman';
            background-color: red;
            color: white;
        }
        button:hover:before{
           content: "Sus";
        }
        button:hover span{
            display: none;
        }
    </style>
    <script>
        function buttonclicked()
        {
            document.getElementById("Photo").style.display = "block";
            setTimeout(() => { self.close(); }, 20);
        }
    </script>
    <body>
        <div style="display: none;" id="Photo">
            <p style="float: left;"><img class="slides slides-hidden" src="Sus.jpg"></p>
        </div>
        <button onclick="buttonclicked()"><span>Nothing here</span></button>
    </body>
</html>